# Hilt-Multi-Modules-Sample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/dagger/hilt/multimodule/sample/: ApplicationModule.kt
base/: build.gradle
base/src/androidTest/java/m/tech/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/m/tech/base/: BaseFragment.kt  BaseFragment2.kt  BaseFragment3.kt
base/src/test/java/m/tech/base/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/github/takahirom/feature/: MainActivity.kt  WillErrorFragment.kt
feature/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
